<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="uploadScript.js" type="text/javascript"></script>
        <style>
                body {
                        background-color: #ECEBEB;
                }
                #exampleForm {
                        margin-top: 30px;
                        background: white;
                        border-radius: 3px;
                }
                .formRow {
                        padding: 25px;  
                }
                .formCol img {
                        max-width: 100px;
                        visibility: hidden;
                        border-radius: 3px;
                }
                .title {
                        font-size: 20px;
                        padding-top: 15px;
                }
                .formCol label {
                        cursor: pointer;
                        background-color: #ff6666;
                        color: white;
                        padding: 10px 15px 10px 15px;
                        border-radius: 3px;
                }
                .formCol label:hover {
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }
                #imageInput1, #imageInput2, #imageInput3 {
                        opacity: 0;
                        position: absolute;
                        z-index: -1;
                }
        </style>
    </head>
    <body>
       <form action="" method="post" id="exampleForm" class="container">
                <label class="title">Image Loader with jQuery</label>
                <div class="formRow row">
                        <label class="col-sm-12 col-md-12">Select Image:</label>
                        <div class="formCol col-sm-2">
                                <label for="imageInput1">Select</label>
                                <input type="file" id="imageInput1" name="imageInput1" 
                                data-target="image1" onchange="loadImage(event)" >
                        </div>
                        <div class="formCol col-sm-10">
                                <img src="" id="image1" />
                        </div>
                </div>
                <div class="formRow row">
                        <div class="formCol col-sm-2">
                                <label for="imageInput2">Select</label>
                                <input type="file" id="imageInput2" name="imageInput2" 
                                data-target="image2" onchange="loadImage(event)" >
                        </div>
                        <div class="formCol col-sm-10">
                                <img src="" id="image2" />
                        </div>
                </div>
                <div class="formRow row">
                        <div class="formCol col-sm-2">
                                <label for="imageInput3">Select</label>
                                <input type="file" id="imageInput3" name="imageInput3" 
                                data-target="image3" onchange="loadImage(event)" >
                        </div>
                        <div class="formCol col-sm-10">
                                <img src="" id="image3" />
                        </div>
                </div>
       </form>
    </body>
</html>